APP_NAME="Pica Landlord"
APP_ENV=local
APP_KEY=base64:FsE9kjNRPZ13Wi4Q+fLxVH0oX/M1jG2kUtXqlbm+tWw=
APP_DEBUG=true
APP_URL=https://multisaas.test
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=multisaas_new_import
DB_USERNAME=root
DB_PASSWORD=
DB_ENGINE=InnoDB

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6933f724f44bac
MAIL_PASSWORD=4926cf63169820
MAIL_ENCRYPTION=tls

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
CENTRAL_DOMAIN=multisaas.test

APP_TIMEZONE=Asia/Dhaka

FACEBOOK_CLIENT_ID=3036761189900664
FACEBOOK_CLIENT_SECRET=44bf0609130418ae3340457951dff804
FACEBOOK_CALLBACK_URL=https://multisaas.test/facebook/callback


GOOGLE_CLIENT_ID=893494041014-n9uuk46qki3cjnvv87rcg6dkqdmhljjb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=D5J14HZQjxefNuKKRuHPfF42
GOOGLE_CALLBACK_URL=https://multisaas.test/google/callback

TENANT_FACEBOOK_CLIENT_ID=
TENANT_FACEBOOK_CLIENT_SECRET=
TENANT_FACEBOOK_CALLBACK_URL=https://hotel.multisaas.test/facebook/callback
TENANT_GOOGLE_CLIENT_ID=
TENANT_GOOGLE_CLIENT_SECRET=
TENANT_GOOGLE_CALLBACK_URL=https://hotel.multisaas.test/google/callback

GOOGLE_ADSENSE_PUBLISHER_ID=
GOOGLE_ADSENSE_CUSTOMER_ID=

MAIL_FROM_ADDRESS=testdoc2021@gmail.com














