@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@600;700;800;900&display=swap');

:root {
  --primary: #2DBE8B;
  --dark: #0F3D2E;
  --light: #E9F7F1;
}

body {
  font-family: 'Tajawal', sans-serif;
  background: #f8faf9;
  color: #1f2937;
}

.course-hero {
  background: linear-gradient(135deg, var(--dark), var(--primary));
  color: #fff;
  padding: 90px 20px;
  text-align: center;
}

.course-hero h1 {
  font-size: 48px;
  font-weight: 900;
}

.course-hero p {
  font-size: 18px;
  opacity: .95;
}

.course-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 25px;
  padding: 60px 20px;
}

.course-card {
  background: #fff;
  border-radius: 16px;
  padding: 25px;
  box-shadow: 0 15px 40px rgba(0,0,0,.08);
  transition: .3s ease;
}

.course-card:hover {
  transform: translateY(-6px);
}

.course-card h3 {
  font-weight: 900;
  color: var(--dark);
}

.course-card .price {
  font-size: 22px;
  font-weight: 900;
  color: var(--primary);
  margin: 15px 0;
}

.btn-course {
  display: inline-block;
  background: var(--primary);
  color: #fff;
  padding: 12px 26px;
  border-radius: 30px;
  font-weight: 900;
  text-decoration: none;
}
